spring.application.name=NewsAPI
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

token.secret=${JWT_SECRET:secret}
frontend.url=${FRONTEND_URL:http://localhost:4200}

